{
  "rewrites": [
    {
      "source": "/apple-touch-icon.png",
      "destination": "/icons/globelink-app-icon-192-v20260824.png"
    },
    {
      "source": "/apple-touch-icon-precomposed.png",
      "destination": "/icons/globelink-app-icon-192-v20260824.png"
    }
  ],
  "headers": [
    {
      "source": "/icons/globelink-app-icon-192-v20260824.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
